spring.datasource.url = jdbc:mysql://localhost:3306/cp?useSSL=false	
# Username and password
spring.datasource.username = root	
spring.datasource.password = 1	
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true	\
spring.datasource.validationQuery = SELECT 1	